--Fastapi--
PRIVATE_KEY =""
SQL_DATABASE_SERVER = ""
SQL_DATABASE_NAME = ""
SQL_DATABASE_USERNAME = ""
SQL_DATABASE_PASSWORD = ""
SQL_DATABASE_SCHEMA = ""

PINECONE_API_KEY = ""
PINECONE_INDEX = ""

EMBEDDING_MODEL = "text-embedding-ada-002"
OPENAI_API_KEY = ""
GPT_MODEL = "gpt-3.5-turbo"